<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>DndCharacterSheets.Api.Application</RootNamespace>
	<AssemblyName>DndCharacterSheets.Api.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.*" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.3.*" />
  </ItemGroup>

</Project>
