# dndcharacterssite

api/: .gitignore  api.sln
api/Api/Application/: Application.csproj  Application.http  Program.cs  appsettings.json
api/Api/Application/Properties/: launchSettings.json
api/Common/Domain/: Domain.csproj
api/Common/Infrastructure/: ConfigureDatabases.cs  Infrastructure.csproj  packages.lock.json
api/Common/Infrastructure/Context/DndSheets/: DndSheetContext.cs  IdConversions.cs
api/Common/Infrastructure/Context/DndSheets/Configuration/: CharacterBackgroundConfiguration.cs  CharacterClassConfiguration.cs  CharacterHealthConfiguration.cs  CharacterSheetConfiguration.cs  CharacterStatConfiguration.cs  UserConfiguration.cs
api/config/: .env.example  bootstrap.php  routes.php
api/src/Client/: AbstractClient.php
api/src/Client/Characters/: CharactersBackgroundClient.php  CharactersClassesClient.php  CharactersClient.php  CharactersHealthClient.php  CharactersStatsClient.php
api/src/Client/Security/: AuthClient.php
api/src/Controller/: ApiController.php  CharactersBackgroundController.php  CharactersClassesController.php  CharactersController.php  CharactersHealthController.php  CharactersStatsController.php  ItemsController.php  PagesController.php  ReceiptsController.php  UsersController.php
api/src/Controller/Component/: Pagination.php
api/src/Controller/Security/: AuthenticationController.php
api/src/Error/: ErrorRenderer.php
api/src/Error/Exceptions/: InputException.php  LogicException.php  UserNotFoundException.php
api/src/Middleware/: AuthenticationMiddleware.php
api/src/Model/Entity/: Character.php  CharacterClass.php  CharacterHealth.php  CharacterSkills.php  CharacterStat.php  Item.php  Receipt.php  User.php
api/src/Model/Table/: CharactersClassesTable.php  CharactersTable.php  ItemsTable.php  UsersTable.php
api/src/Schema/: AbstractSchema.php  SchemaInterface.php
api/src/Schema/Character/: CharacterBackgroundSchema.php  CharacterClassSchema.php  CharacterHealthSchema.php  CharacterSchema.php  CharacterSkillSchema.php  CharacterStatSchema.php  GameTypeSchema.php
old_api/src/Client/Users/: UserClient.php
old_api/src/Controller/: CharactersHealthController.php  CharactersStatsController.php
old_api/src/Controller/Security/: EncryptionController.php
old_api/src/Middleware/: AuthenticationMiddleware.php
old_api/src/Model/Entity/: CharacterBackground.php  CharacterClass.php  CharacterHealth.php  CharacterSkill.php  CharacterStat.php  User.php
old_api/src/Model/Table/: CharactersBackgroundsTable.php  CharactersHealthTable.php  CharactersSkillsTable.php  CharactersStatsTable.php  ReceiptsTable.php  (+1 more)
site/: package-lock.json  package.json
site/src/: App.vue  main.js
site/src/pages/: CharacterCreatePage.vue  CharacterEditPage.vue  CharacterPage.vue  Home.vue  MyCharactersPage.vue
site/src/plugins/: vuetify.js
site/src/services/: api.js  cakeApi.js  characterApi.js
site/src/store/: characterStore.js  genericStore.js  index.js  userStore.js
site/src/styles/: style.scss
(+50 files in other folders)
